void read1(int arr[], int n)
{
	printf("Enter %d elements : ",n);
	for(int i=0;i<n;i++)
	{
	scanf("%d",&arr[i]);
	}
}

void display(int arr[], int n){
	for(int i=0; i<n; i++)
		{
			printf("%d ", arr[i]);
		}
	printf("\n");
}

void bubbleSort(int arr[], int n)
{
	for(int i=0; i<n-1; i++)
		{
			for(int j=0; j<n-i-1; j++){
				if(arr[j]>arr[j+1]){
					int temp= arr[j];
					arr[j]= arr[j+1];
					arr[j+1]= temp;
				}
			}
		}
}


int binarySearch(int arr[], int low, int high, int key)
{
	if(low>high)
	{
		return -1;
	}
	int mid = low+(high-low)/2;
	if(arr[mid]==key)
	{
		return mid;
	}
	else if(arr[mid]> key)
	{
		return binarySearch(arr, low, mid-1,key);
	}
	else{
		return binarySearch(arr, mid+1, high, key);
	}
}
